libs/api/schema/schema.graphql

type Query {
  articlesInCategory(category: ArticlesInCategoryInput): [ContentItem]
  categories(input: CategoriesInput): [ContentCategory]
  getArticle(input: GetArticleInput): Article
  getNamespace(input: GetNamespaceInput): Namespace
  getNews(input: GetNewsInput!): News
  getNewsList(input: GetNewsListInput): PaginatedNews!
  getStories(input: GetStoriesInput): [Story!]!
  getTimeline: [Timeline!]!
  helloWorld(input: HelloWorldInput): HelloWorld!
  root: String
  searchResults(query: SearcherInput): SearchResult!
  singleItem(input: ItemInput): ContentItem
}

type Mutation {
  root: String
}

type Taxonomy {
  title: String
  slug: String
  description: String!
}

type Image {
  url: String!
  title: String!
  contentType: String!
  width: Int!
  height: Int!
}

type Pagination {
  page: Int!
  perPage: Int!
  totalResults: Int!
  totalPages: Int!
}

type Article {
  id: String!
  slug: String!
  title: String!
  content: String
  group: Taxonomy
  category: Taxonomy!
}

input GetArticleInput {
  slug: String
  lang: String!
}

type News {
  id: String!
  slug: String!
  title: String!
  intro: String!
  image: Image
  date: String!
  content: String
}

type PaginatedNews {
  page: Pagination!
  news: [News!]!
}

input GetNewsInput {
  slug: String!
  lang: String
}

input GetNewsListInput {
  lang: String
  year: Int
  month: Int
  ascending: Boolean
  page: Int
  perPage: Int
}

type Timeline {
  id: ID!
  title: String!
  date: String!
  numerator: Int
  denominator: Int
  label: String!
  body: String
  tags: [String]!
  link: String!
}

type Story {
  label: String!
  title: String!
  logo: Image!
  date: String!
  intro: String!
  body: String
}

input GetStoriesInput {
  lang: String!
}

type Namespace {
  namespace: String
  fields: String
}

input GetNamespaceInput {
  namespace: String
  lang: String!
}

type ContentItem {
  id: ID
  title: String
  content: String
  tag: [String]
  category: String
  categorySlug: String
  categoryDescription: String
  group: String
  groupSlug: String
  groupDescription: String
  contentBlob: String
  contentId: String
  contentType: String
  date: String
  image: String
  imageText: String
  lang: String
  slug: String
}

type SearchResult {
  total: Int
  items: [ContentItem!]!
}

input SearcherInput {
  queryString: String
  language: ContentLanguage
  size: Int
  page: Int
}

input CategoryInput {
  id: ID
  slug: String
}

type ContentCategory {
  title: String
  slug: String
  description: String
}

input ItemInput {
  id: ID
  slug: String
  type: ItemType
  language: ContentLanguage
}

input CategoriesInput {
  language: ContentLanguage
}

input ArticlesInCategoryInput {
  slug: String
  language: ContentLanguage
}

type ContentArticle {
  id: ID
  title: String
  slug: String
}

enum ContentLanguage {
  is
  en
}

enum ItemType {
  article
  category
}

type HelloWorld {
  message: String!
}

input HelloWorldInput {
  name: String = "World"
}
